<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Windows装机软件清单"><meta name="keywords" content="windows软件"><meta name="author" content="lanhudong"><meta name="copyright" content="lanhudong"><title>Windows装机软件清单 | 湖东部落格</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.4.0'
} </script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="湖东部落格" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">1.</span> <span class="toc-text">浏览器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%91%8DChrome%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">1.1.</span> <span class="toc-text">👍Chrome浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Edge%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">1.2.</span> <span class="toc-text">Edge浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%AB%E7%8B%90%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">1.3.</span> <span class="toc-text">火狐浏览器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%83%E6%84%BF%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-number">1.4.</span> <span class="toc-text">心愿浏览器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E8%BD%AF%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">安全软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%81%AB%E7%BB%92"><span class="toc-number">2.1.</span> <span class="toc-text">火绒</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">文件管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%91%8DEverything"><span class="toc-number">3.1.</span> <span class="toc-text">👍Everything</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%91%8DQTTabBar"><span class="toc-number">3.2.</span> <span class="toc-text">👍QTTabBar</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E6%8F%92%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">工具插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%91%8DClash"><span class="toc-number">4.1.</span> <span class="toc-text">👍Clash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%91%8DTranslucentTB"><span class="toc-number">4.2.</span> <span class="toc-text">👍TranslucentTB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%91%8DTrafficMonitor"><span class="toc-number">4.3.</span> <span class="toc-text">👍TrafficMonitor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Geek-Uninstaller"><span class="toc-number">4.4.</span> <span class="toc-text">Geek Uninstaller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rufus"><span class="toc-number">4.5.</span> <span class="toc-text">Rufus</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GPU-Z"><span class="toc-number">4.6.</span> <span class="toc-text">GPU-Z</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU-Z"><span class="toc-number">4.7.</span> <span class="toc-text">CPU-Z</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE"><span class="toc-number">5.</span> <span class="toc-text">音乐播放</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%91%8D%E6%B4%9B%E9%9B%AA%E9%9F%B3%E4%B9%90"><span class="toc-number">5.1.</span> <span class="toc-text">👍洛雪音乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Listen1"><span class="toc-number">5.2.</span> <span class="toc-text">Listen1</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8"><span class="toc-number">6.</span> <span class="toc-text">视频播放器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%91%8Dpotplayer"><span class="toc-number">6.1.</span> <span class="toc-text">👍potplayer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VLC"><span class="toc-number">6.2.</span> <span class="toc-text">VLC</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E5%BD%95%E5%88%B6"><span class="toc-number">7.</span> <span class="toc-text">视频录制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%91%8DBandicam"><span class="toc-number">7.1.</span> <span class="toc-text">👍Bandicam</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%91%8DOBS"><span class="toc-number">7.2.</span> <span class="toc-text">👍OBS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%91%8DScreenToGif"><span class="toc-number">7.3.</span> <span class="toc-text">👍ScreenToGif</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GifCam"><span class="toc-number">7.4.</span> <span class="toc-text">GifCam</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LICEcap"><span class="toc-number">7.5.</span> <span class="toc-text">LICEcap</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%AA%E5%9B%BE%E8%BD%AF%E4%BB%B6"><span class="toc-number">8.</span> <span class="toc-text">截图软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%91%8DSnipaste"><span class="toc-number">8.1.</span> <span class="toc-text">👍Snipaste</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#FSCapture"><span class="toc-number">8.2.</span> <span class="toc-text">FSCapture</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6"><span class="toc-number">9.</span> <span class="toc-text">压缩软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%91%8Dwinrar%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6"><span class="toc-number">9.1.</span> <span class="toc-text">👍winrar压缩软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-Zip-%E5%8E%8B%E7%BC%A9"><span class="toc-number">9.2.</span> <span class="toc-text">7-Zip 压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bandizip"><span class="toc-number">9.3.</span> <span class="toc-text">Bandizip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Peazip"><span class="toc-number">9.4.</span> <span class="toc-text">Peazip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Riot%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9"><span class="toc-number">9.5.</span> <span class="toc-text">Riot图片压缩</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">10.</span> <span class="toc-text">输入法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%BF%83%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">10.1.</span> <span class="toc-text">手心输入法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%8B%BC%E6%AF%AB%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-number">10.2.</span> <span class="toc-text">小狼毫输入法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">11.</span> <span class="toc-text">编辑器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%91%8DVisual-Studio-Code"><span class="toc-number">11.1.</span> <span class="toc-text">👍Visual Studio Code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#notepad"><span class="toc-number">11.2.</span> <span class="toc-text">notepad++</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sublime-Text3"><span class="toc-number">11.3.</span> <span class="toc-text">Sublime Text3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Typora"><span class="toc-number">11.4.</span> <span class="toc-text">Typora</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PDF%E9%98%85%E8%AF%BB%E5%99%A8"><span class="toc-number">12.</span> <span class="toc-text">PDF阅读器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%91%8Dsumatrapdfreader"><span class="toc-number">12.1.</span> <span class="toc-text">👍sumatrapdfreader</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E7%9B%B8%E5%85%B3"><span class="toc-number">13.</span> <span class="toc-text">图片相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Honeyview"><span class="toc-number">13.1.</span> <span class="toc-text">Honeyview</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XnConvert"><span class="toc-number">13.2.</span> <span class="toc-text">XnConvert</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ImageTuner"><span class="toc-number">13.3.</span> <span class="toc-text">ImageTuner</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6"><span class="toc-number">14.</span> <span class="toc-text">笔记软件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%F0%9F%91%8DNotion"><span class="toc-number">14.1.</span> <span class="toc-text">👍Notion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0"><span class="toc-number">14.2.</span> <span class="toc-text">印象笔记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%95%E5%B8%83"><span class="toc-number">14.3.</span> <span class="toc-text">幕布</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://www.52ddh.com/blog_image/tx.png"></div><div class="author-info__name text-center">lanhudong</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">2</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.52ddh.com">综合导航</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://ys.52ddh.com">影视导航</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">湖东部落格</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Windows装机软件清单</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><ul>
<li><a href="#%E6%B5%8F%E8%A7%88%E5%99%A8">浏览器</a><ul>
<li><a href="#chrome%E6%B5%8F%E8%A7%88%E5%99%A8">👍Chrome浏览器</a></li>
<li><a href="#edge%E6%B5%8F%E8%A7%88%E5%99%A8">Edge浏览器</a></li>
<li><a href="#%E7%81%AB%E7%8B%90%E6%B5%8F%E8%A7%88%E5%99%A8">火狐浏览器</a></li>
<li><a href="#%E5%BF%83%E6%84%BF%E6%B5%8F%E8%A7%88%E5%99%A8">心愿浏览器</a></li>
</ul>
</li>
<li><a href="#%E5%AE%89%E5%85%A8%E8%BD%AF%E4%BB%B6">安全软件</a><ul>
<li><a href="#%E7%81%AB%E7%BB%92">火绒</a></li>
</ul>
</li>
<li><a href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86">文件管理</a><ul>
<li><a href="#everything">👍Everything</a></li>
<li><a href="#qttabbar">👍QTTabBar</a></li>
</ul>
</li>
<li><a href="#%E5%B7%A5%E5%85%B7%E6%8F%92%E4%BB%B6">工具插件</a><ul>
<li><a href="#clash">👍Clash</a></li>
<li><a href="#translucenttb">👍TranslucentTB</a></li>
<li><a href="#trafficmonitor">👍TrafficMonitor</a></li>
<li><a href="#geek-uninstaller">Geek Uninstaller</a></li>
<li><a href="#rufus">Rufus</a></li>
<li><a href="#gpu-z">GPU-Z</a></li>
<li><a href="#cpu-z">CPU-Z</a></li>
</ul>
</li>
<li><a href="#%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE">音乐播放</a><ul>
<li><a href="#%E6%B4%9B%E9%9B%AA%E9%9F%B3%E4%B9%90">👍洛雪音乐</a></li>
<li><a href="#listen1">Listen1</a></li>
</ul>
</li>
<li><a href="#%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8">视频播放器</a><ul>
<li><a href="#potplayer">👍potplayer</a></li>
<li><a href="#vlc">VLC</a></li>
</ul>
</li>
<li><a href="#%E8%A7%86%E9%A2%91%E5%BD%95%E5%88%B6">视频录制</a><ul>
<li><a href="#bandicam">👍Bandicam</a></li>
<li><a href="#obs">👍OBS</a></li>
<li><a href="#screentogif">👍ScreenToGif</a></li>
<li><a href="#gifcam">GifCam</a></li>
<li><a href="#licecap">LICEcap</a></li>
</ul>
</li>
<li><a href="#%E6%88%AA%E5%9B%BE%E8%BD%AF%E4%BB%B6">截图软件</a><ul>
<li><a href="#snipaste">👍Snipaste</a></li>
<li><a href="#fscapture">FSCapture</a></li>
</ul>
</li>
<li><a href="#%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6">压缩软件</a><ul>
<li><a href="#winrar%E5%8E%8B%E7%BC%A9%E8%BD%AF%E4%BB%B6">👍winrar压缩软件</a></li>
<li><a href="#7-zip-%E5%8E%8B%E7%BC%A9">7-Zip 压缩</a></li>
<li><a href="#bandizip">Bandizip</a></li>
<li><a href="#peazip">Peazip</a></li>
<li><a href="#riot%E5%9B%BE%E7%89%87%E5%8E%8B%E7%BC%A9">Riot图片压缩</a></li>
</ul>
</li>
<li><a href="#%E8%BE%93%E5%85%A5%E6%B3%95">输入法</a><ul>
<li><a href="#%E6%89%8B%E5%BF%83%E8%BE%93%E5%85%A5%E6%B3%95">手心输入法</a></li>
<li><a href="#%E5%B0%8F%E7%8B%BC%E6%AF%AB%E8%BE%93%E5%85%A5%E6%B3%95">小狼毫输入法</a></li>
</ul>
</li>
<li><a href="#%E7%BC%96%E8%BE%91%E5%99%A8">编辑器</a><ul>
<li><a href="#visual-studio-code">👍Visual Studio Code</a></li>
<li><a href="#notepad">notepad++</a></li>
<li><a href="#sublime-text3">Sublime Text3</a></li>
<li><a href="#typora">Typora</a></li>
</ul>
</li>
<li><a href="#pdf%E9%98%85%E8%AF%BB%E5%99%A8">PDF阅读器</a><ul>
<li><a href="#sumatrapdfreader">👍sumatrapdfreader</a></li>
</ul>
</li>
<li><a href="#%E5%9B%BE%E7%89%87%E7%9B%B8%E5%85%B3">图片相关</a><ul>
<li><a href="#honeyview">Honeyview</a></li>
<li><a href="#xnconvert">XnConvert</a></li>
<li><a href="#imagetuner">ImageTuner</a></li>
</ul>
</li>
<li><a href="#%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6">笔记软件</a><ul>
<li><a href="#notion">👍Notion</a></li>
<li><a href="#%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0">印象笔记</a></li>
<li><a href="#%E5%B9%95%E5%B8%83">幕布</a></li>
</ul>
</li>
</ul>
<h2 id="浏览器"><a href="#浏览器" class="headerlink" title="浏览器"></a>浏览器</h2><h3 id="👍Chrome浏览器"><a href="#👍Chrome浏览器" class="headerlink" title="👍Chrome浏览器"></a>👍Chrome浏览器</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.google.cn/intl/zh-CN/chrome/">https://www.google.cn/intl/zh-CN/chrome/</a></p>
<p>Google Chrome是一款Google开发的免费网页浏览器</p>
<h3 id="Edge浏览器"><a href="#Edge浏览器" class="headerlink" title="Edge浏览器"></a>Edge浏览器</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/edge">https://www.microsoft.com/zh-cn/edge</a></p>
<p>IE浏览器的换核进化版，上线后获得很多好评</p>
<h3 id="火狐浏览器"><a href="#火狐浏览器" class="headerlink" title="火狐浏览器"></a>火狐浏览器</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.mozilla.org/en-US/firefox/">https://www.mozilla.org/en-US/firefox/</a></p>
<p>一款非常注重隐私安全的一款浏览器</p>
<h3 id="心愿浏览器"><a href="#心愿浏览器" class="headerlink" title="心愿浏览器"></a>心愿浏览器</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.twinkstar.com/">https://www.twinkstar.com/</a></p>
<p>一款干净、简洁、高度自定义、支持 Chrome 插件、漫画阅读，且功能丰富的浏览器，适合大多数用户。</p>
<h2 id="安全软件"><a href="#安全软件" class="headerlink" title="安全软件"></a>安全软件</h2><h3 id="火绒"><a href="#火绒" class="headerlink" title="火绒"></a>火绒</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.huorong.cn/">https://www.huorong.cn/</a></p>
<p>火绒是一款非常轻量的安全杀毒软件，涵盖的功能也非常全，小工具小插件还是很多的，例如常用到的U盘病毒扫描保护，垃圾清理，文件粉碎等等。</p>
<h2 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h2><h3 id="👍Everything"><a href="#👍Everything" class="headerlink" title="👍Everything"></a>👍Everything</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.voidtools.com/zh-cn/">https://www.voidtools.com/zh-cn/</a></p>
<p>一款文件搜索工具，搜索非常之快速、使用起来非常之舒适！windows电脑必备，”Everything” 是 Windows 上一款搜索引擎，它能够基于文件名快速定文件和文件夹位置。</p>
<h3 id="👍QTTabBar"><a href="#👍QTTabBar" class="headerlink" title="👍QTTabBar"></a>👍QTTabBar</h3><p>官网：<a target="_blank" rel="noopener" href="http://qttabbar.wikidot.com/">http://qttabbar.wikidot.com/</a></p>
<p>QTTabBar是一款可以让你在Windows资源管理器中使用多标签功能扩展工具。从此以后工作时不再打开满屏幕的文件夹窗口，另外还有给力的文件夹预览功能，大大提高了你工作的效率。就像浏览器标签页那样的。QTTabBar还提供了一些Plugin可以使用，如：文件操作工具、树型目录、显示状态栏等</p>
<p><a target="_blank" rel="noopener" href="https://my.oschina.net/u/4518098/blog/4725746">安装教程</a></p>
<h2 id="工具插件"><a href="#工具插件" class="headerlink" title="工具插件"></a>工具插件</h2><h3 id="👍Clash"><a href="#👍Clash" class="headerlink" title="👍Clash"></a>👍Clash</h3><p>开源地址：<a target="_blank" rel="noopener" href="https://github.com/Dreamacro/clash">https://github.com/Dreamacro/clash</a></p>
<p>Clash 是由 Dreamacro 开发的，是一个使用 Go 开发的、基于规则的隧道，Clash 本体是一个使用 Go 编写的服务端，社区开发了 Clash for Android、Clash for Windows、ClashX（ MacOS 平台 ）等工具，用户可以直接在图形界面下使用该软件。</p>
<h3 id="👍TranslucentTB"><a href="#👍TranslucentTB" class="headerlink" title="👍TranslucentTB"></a>👍TranslucentTB</h3><p>开源地址：<a target="_blank" rel="noopener" href="https://github.com/TranslucentTB/TranslucentTB">https://github.com/TranslucentTB/TranslucentTB</a></p>
<p>能够使Win10任务栏透明，因为是调用的Win10的API，所以只支持Windows10系统哦，这款美化神器支持开机自动启动，且占用内存极小，这款软件也是群主电脑必装之一！</p>
<h3 id="👍TrafficMonitor"><a href="#👍TrafficMonitor" class="headerlink" title="👍TrafficMonitor"></a>👍TrafficMonitor</h3><p>开源地址：<a target="_blank" rel="noopener" href="https://github.com/zhongyang219/TrafficMonitor">https://github.com/zhongyang219/TrafficMonitor</a></p>
<p>这是一个用于显示当前网速、CPU及内存利用率的桌面悬浮窗软件，并支持任务栏显示，支持更换皮肤。</p>
<h3 id="Geek-Uninstaller"><a href="#Geek-Uninstaller" class="headerlink" title="Geek Uninstaller"></a>Geek Uninstaller</h3><p>官网：<a target="_blank" rel="noopener" href="https://geekuninstaller.com/">https://geekuninstaller.com/</a></p>
<p>软件卸载工具</p>
<h3 id="Rufus"><a href="#Rufus" class="headerlink" title="Rufus"></a>Rufus</h3><p>官网：<a target="_blank" rel="noopener" href="https://rufus.ie/">https://rufus.ie/</a></p>
<p>Rufus是一个开源免费的快速制作 U 盘系统启动盘和格式化 USB 的实用小工具，它可以快速把 ISO 格式的系统镜像文件快速制作成可引导的 USB 启动安装盘，支持 Windows 或 Linux 启动。Rufus 小巧玲珑，软件体积仅几百多 KB，然而麻雀虽小，它却五脏俱全，而且速度极快……</p>
<h3 id="GPU-Z"><a href="#GPU-Z" class="headerlink" title="GPU-Z"></a>GPU-Z</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.techpowerup.com/gpuz/">https://www.techpowerup.com/gpuz/</a></p>
<p>GPU-Z 是一个轻量级的系统实用程序，可以显示提供有关你显卡和图形处理器的配置信息，支持 NVIDIA、AMD、ATI 和 Intel 图形设备、显示适配器、GPU 和显示信息。</p>
<h3 id="CPU-Z"><a href="#CPU-Z" class="headerlink" title="CPU-Z"></a>CPU-Z</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.cpuid.com/softwares/cpu-z.html">https://www.cpuid.com/softwares/cpu-z.html</a></p>
<p>免费且功能齐全的 CPU 监控工具。</p>
<h2 id="音乐播放"><a href="#音乐播放" class="headerlink" title="音乐播放"></a>音乐播放</h2><h3 id="👍洛雪音乐"><a href="#👍洛雪音乐" class="headerlink" title="👍洛雪音乐"></a>👍洛雪音乐</h3><p>开源地址：<a target="_blank" rel="noopener" href="https://github.com/lyswhut/lx-music-desktop">https://github.com/lyswhut/lx-music-desktop</a></p>
<p>一个基于 electron 的音乐软件</p>
<h3 id="Listen1"><a href="#Listen1" class="headerlink" title="Listen1"></a>Listen1</h3><p>开源地址：<a target="_blank" rel="noopener" href="https://listen1.github.io/listen1/">https://listen1.github.io/listen1/</a></p>
<p>Listen 1可以搜索和播放来自网易云音乐，虾米，QQ音乐，酷狗音乐，酷我音乐，Bilibili，咪咕音乐网站的歌曲，让你的曲库更全面。</p>
<h2 id="视频播放器"><a href="#视频播放器" class="headerlink" title="视频播放器"></a>视频播放器</h2><h3 id="👍potplayer"><a href="#👍potplayer" class="headerlink" title="👍potplayer"></a>👍potplayer</h3><p>官网：<a target="_blank" rel="noopener" href="https://potplayer.daum.net/">https://potplayer.daum.net/</a></p>
<p>全面支持高清影片流畅播放，操作简单、使用轻松、皮肤丰富。支持的视频格式非常全面，只是网址不能直接打开，不过也是可以找到资源的。</p>
<h3 id="VLC"><a href="#VLC" class="headerlink" title="VLC"></a>VLC</h3><p>官网：<a target="_blank" rel="noopener" href="http://www.videolan.org/vlc/index.html">http://www.videolan.org/vlc/index.html</a></p>
<p>VLC 是一个免费和开源的跨平台多媒体播放器和框架，可播放大多数多媒体文件以及 DVD、音频 CD、VCD 和各种流媒体协议。</p>
<h2 id="视频录制"><a href="#视频录制" class="headerlink" title="视频录制"></a>视频录制</h2><h3 id="👍Bandicam"><a href="#👍Bandicam" class="headerlink" title="👍Bandicam"></a>👍Bandicam</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.bandicam.com/">https://www.bandicam.com/</a></p>
<p>Bandicam（班迪录屏）非常给力的一款视频录制软件，支持鼠标追踪录制，自定义水印录制，它录制的视频文件不仅体积小，而且画质相当清晰，还有丰富的视频特效，添加水印图片，鼠标点击效果，录制中可以线条，文本，高光等添加注释的好用功能。</p>
<h3 id="👍OBS"><a href="#👍OBS" class="headerlink" title="👍OBS"></a>👍OBS</h3><p>官网：<a target="_blank" rel="noopener" href="https://obsproject.com/">https://obsproject.com/</a></p>
<p>用于视频录制和直播的免费开源软件，群主粗略的觉得这款软件还是主打直播~ 是一款非常给力的一款直播录制软件。</p>
<h3 id="👍ScreenToGif"><a href="#👍ScreenToGif" class="headerlink" title="👍ScreenToGif"></a>👍ScreenToGif</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.screentogif.com/">https://www.screentogif.com/</a></p>
<p>ScreenToGif 允许您记录屏幕的选定区域，编辑并将其保存为 gif 或视频，这款软件对GIF的自定义编辑程度较高。</p>
<h3 id="GifCam"><a href="#GifCam" class="headerlink" title="GifCam"></a>GifCam</h3><p>官网：<a target="_blank" rel="noopener" href="http://blog.bahraniapps.com/gifcam/">http://blog.bahraniapps.com/gifcam/</a></p>
<p>GifCam 是完全免费的的一款轻量GIF录制软件，软件占用极小。</p>
<h3 id="LICEcap"><a href="#LICEcap" class="headerlink" title="LICEcap"></a>LICEcap</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.cockos.com/licecap/">https://www.cockos.com/licecap/</a></p>
<p>软件极小，使用简单，录制可保存.GIF。LICEcap 还支持自己的原生无损 .LCF 文件格式，该格式允许比 .GIF 更高的压缩率、更高的质量（每帧超过 256 色）和更准确的时间戳。</p>
<h2 id="截图软件"><a href="#截图软件" class="headerlink" title="截图软件"></a>截图软件</h2><h3 id="👍Snipaste"><a href="#👍Snipaste" class="headerlink" title="👍Snipaste"></a>👍Snipaste</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.snipaste.com/">https://www.snipaste.com/</a></p>
<p>Snipaste 是一个简单但强大的截图工具，也可以让你将截图贴回到屏幕上！</p>
<h3 id="FSCapture"><a href="#FSCapture" class="headerlink" title="FSCapture"></a>FSCapture</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.faststone.org/FSCaptureDownload.htm">https://www.faststone.org/FSCaptureDownload.htm</a></p>
<p>支持屏幕录制、滚动截图、高清长图、图片编辑、图片转PDF格式、屏幕取色</p>
<h2 id="压缩软件"><a href="#压缩软件" class="headerlink" title="压缩软件"></a>压缩软件</h2><h3 id="👍winrar压缩软件"><a href="#👍winrar压缩软件" class="headerlink" title="👍winrar压缩软件"></a>👍winrar压缩软件</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.rarlab.com/">https://www.rarlab.com/</a></p>
<h3 id="7-Zip-压缩"><a href="#7-Zip-压缩" class="headerlink" title="7-Zip 压缩"></a>7-Zip 压缩</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.7-zip.org/">https://www.7-zip.org/</a></p>
<p>是一款开源的压缩软件，特点是压缩率极高。</p>
<h3 id="Bandizip"><a href="#Bandizip" class="headerlink" title="Bandizip"></a>Bandizip</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.bandisoft.com/bandizip/">https://www.bandisoft.com/bandizip/</a></p>
<p>Bandizip 是一个强大的多功能压缩文件管理工具，可提供高速的解压缩速度和其他各种实用功能。 这是一个免费的软件，同时BandiZip也有付费版本。</p>
<h3 id="Peazip"><a href="#Peazip" class="headerlink" title="Peazip"></a>Peazip</h3><p>官网：<a target="_blank" rel="noopener" href="https://peazip.github.io/">https://peazip.github.io/</a></p>
<p>一款开源压缩软件，PeaZip 是免费的文件归档实用程序，基于 7-Zip、p7zip、Brotli、FreeArc、PAQ、Zstandard 和PEA 项目的开源技术。</p>
<h3 id="Riot图片压缩"><a href="#Riot图片压缩" class="headerlink" title="Riot图片压缩"></a>Riot图片压缩</h3><p>官网：<a target="_blank" rel="noopener" href="https://riot-optimizer.com/">https://riot-optimizer.com/</a></p>
<p>RIOT 有一个易于使用的界面，可以实时将原始图像与优化后的图像进行比较，并立即查看生成的文件大小，图像优化器轻巧、快速且易于使用，但对于高级用户来说功能强大。</p>
<h2 id="输入法"><a href="#输入法" class="headerlink" title="输入法"></a>输入法</h2><h3 id="手心输入法"><a href="#手心输入法" class="headerlink" title="手心输入法"></a>手心输入法</h3><p>官网：<a target="_blank" rel="noopener" href="http://www.xinshuru.com/">http://www.xinshuru.com/</a></p>
<p>一款没有广告的极简输入法，这款输入法目前已经停止更新了，但并不影响我平时的使用。</p>
<h3 id="小狼毫输入法"><a href="#小狼毫输入法" class="headerlink" title="小狼毫输入法"></a>小狼毫输入法</h3><p>官网：<a target="_blank" rel="noopener" href="https://rime.im/">https://rime.im/</a></p>
<p>自定义程度高，上手难度较大，小白不建议使用。</p>
<h2 id="编辑器"><a href="#编辑器" class="headerlink" title="编辑器"></a>编辑器</h2><h3 id="👍Visual-Studio-Code"><a href="#👍Visual-Studio-Code" class="headerlink" title="👍Visual Studio Code"></a>👍Visual Studio Code</h3><p>官网：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a></p>
<p>Visual Studio Code（简称VS Code）是一款由微软开发且跨平台的免费源代码编辑器。 该软件支持语法高亮、代码自动补全（又称IntelliSense）、代码重构、查看定义功能，并且内置了命令行工具和Git版本控制系统。</p>
<h3 id="notepad"><a href="#notepad" class="headerlink" title="notepad++"></a>notepad++</h3><p>官网：<a target="_blank" rel="noopener" href="https://notepad-plus-plus.org/downloads/">https://notepad-plus-plus.org/downloads/</a></p>
<p>Notepad++是Windows操作系统下的一套文本编辑器(软件版权许可证: GPL)，有完整的中文化接口及支持多国语言编写的功能(UTF8技术)。 Notepad++功能比Windows 中的Notepad(记事本)强大，除了可以用来制作一般的纯文字说明文件，同时也十分适合编写计算机程序代码。</p>
<h3 id="Sublime-Text3"><a href="#Sublime-Text3" class="headerlink" title="Sublime Text3"></a>Sublime Text3</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.sublimetext.com/3">https://www.sublimetext.com/3</a></p>
<p>sublimetext是一款轻量级的代码编辑器，是收费的，但是可以无限期使用。轻量、智能提示、界面完美、支持自定义界面和插件配置，这让很多开发者一经上手就会爱上这款便捷的Coding神器。</p>
<h3 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h3><p>官网：<a target="_blank" rel="noopener" href="https://typora.io/">https://typora.io/</a></p>
<p>一款Markdown写作编辑器，如果你平时喜欢用Markdown语法进行写作，可以尝试一下这款软件，这款软件群主之前一直都有在用的，只不过用了VS Code之后，就用VS Code进行编码和写作了。</p>
<h2 id="PDF阅读器"><a href="#PDF阅读器" class="headerlink" title="PDF阅读器"></a>PDF阅读器</h2><h3 id="👍sumatrapdfreader"><a href="#👍sumatrapdfreader" class="headerlink" title="👍sumatrapdfreader"></a>👍sumatrapdfreader</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.sumatrapdfreader.org/free-pdf-reader">https://www.sumatrapdfreader.org/free-pdf-reader</a></p>
<p>Sumatra PDF 是适用于 Windows的免费 PDF、电子书（ePub、Mobi）、XPS、DjVu、CHM、 漫画书（CBZ 和 CBR）阅读器。Sumatra PDF 功能强大、体积小、便携且启动速度非常快。</p>
<h2 id="图片相关"><a href="#图片相关" class="headerlink" title="图片相关"></a>图片相关</h2><h3 id="Honeyview"><a href="#Honeyview" class="headerlink" title="Honeyview"></a>Honeyview</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.bandisoft.com/honeyview/">https://www.bandisoft.com/honeyview/</a></p>
<p>Honeyview 是一款快速的图片查看器，或许平时查看图片，用系统自带的即可，那为什么还要推荐这个呢？ 因为这款软件可以看更多格式的图片文件格式、体验相对较好的优点。</p>
<h3 id="XnConvert"><a href="#XnConvert" class="headerlink" title="XnConvert"></a>XnConvert</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.xnview.com/en/xnconvert/">https://www.xnview.com/en/xnconvert/</a></p>
<p>XnConvert是一款快速，简单易用，功能强大且免费的跨平台批量图像转换器，它可以自动编辑大量照片集，可以轻松旋转，转换和压缩不同的图像，照片和图片，并应用80多个动作（如调整大小），裁剪，颜色调整，过滤器，…）<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUxNDkyMzI4Mg==&mid=2247484853&idx=1&sn=cbaf2a97f978bd0e85dca65d601f0835&chksm=f9bfcbc8cec842de0a79bfc4262d93159ed23df74c443ce60dd6fbcb8d8b78bc7e86d04a6f94&token=1843722584&lang=zh_CN#rd">使用教程</a></p>
<h3 id="ImageTuner"><a href="#ImageTuner" class="headerlink" title="ImageTuner"></a>ImageTuner</h3><p>官网：<a target="_blank" rel="noopener" href="https://image-tuner.en.softonic.com/">https://image-tuner.en.softonic.com/</a></p>
<p>Image Tuner是一款免费的批量图像调整大小，重命名，转换和水印软件，具有超直观和直观的界面。<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzUxNDkyMzI4Mg==&mid=2247484853&idx=1&sn=cbaf2a97f978bd0e85dca65d601f0835&chksm=f9bfcbc8cec842de0a79bfc4262d93159ed23df74c443ce60dd6fbcb8d8b78bc7e86d04a6f94&token=1843722584&lang=zh_CN#rd">使用教程</a></p>
<h2 id="笔记软件"><a href="#笔记软件" class="headerlink" title="笔记软件"></a>笔记软件</h2><h3 id="👍Notion"><a href="#👍Notion" class="headerlink" title="👍Notion"></a>👍Notion</h3><p>官网：<a target="_blank" rel="noopener" href="https://www.notion.so/desktop">https://www.notion.so/desktop</a></p>
<p>这款笔记软件基本支持全平台的使用，我也刚开始接触这款软件，不过这个软件和其他笔记软件比起来，的确有不一样的地方，自定义程度极高，是一款高效的笔记软件之一，缺点是只支持英文。</p>
<h3 id="印象笔记"><a href="#印象笔记" class="headerlink" title="印象笔记"></a>印象笔记</h3><p>官网：<a target="_blank" rel="noopener" href="https://yinxiang.com/">https://yinxiang.com/</a></p>
<p>帮助个人及团队保存高价值信息、整理知识、有效协作。</p>
<h3 id="幕布"><a href="#幕布" class="headerlink" title="幕布"></a>幕布</h3><p>官网：<a target="_blank" rel="noopener" href="https://mubu.com/">https://mubu.com/</a></p>
<p>支持一键生成思维导图，大纲笔记与思维导图可以一键转换。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">lanhudong</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.52ddh.com/2021/06/04/winSoftware1/">http://blog.52ddh.com/2021/06/04/winSoftware1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a> 许可协议。转载请注明来自 <a href="http://blog.52ddh.com">湖东部落格</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/windows%E8%BD%AF%E4%BB%B6/">windows软件</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="https://www.52ddh.com/blog_image/WeChat.jpg"><div class="post-qr-code__desc">WeChat</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/07/08/WinSoftware/"><i class="fa fa-chevron-left">  </i><span></span></a></div><div class="next-post pull-right"><a href="/2021/06/01/hello-world/"><span>Hello World</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2021 By lanhudong</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>